{
  "name": "Unit-Testing",
  "version": "1.0.0",
  "description": "Unit Testing courses on Udemy by Murtez Alrohani",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScrapeTW/Unit-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScrapeTW/Unit-Testing/issues"
  },
  "homepage": "https://github.com/ScrapeTW/Unit-Testing#readme",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
